\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {chapter}{Lyhenteet}{}}
\citation{kopka:guide}
\citation{tobias:book}
\citation{wikibooks:latex}
\citation{wikibooks:latex}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\vskip 11pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{1}}
\newlabel{1@xvr}{{}{1}}
\newlabel{1@vr}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \LaTeX  {} cover image (Copied from wikibooks.org (2012) \cite  {wikibooks:latex}).\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latex-cover}{{\M@TitleReference {1}{\LaTeX  {} cover image (Copied from wikibooks.org (2012) \cite  {wikibooks:latex}).\relax }}{1}}
\citation{un:udhr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection with Math}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Section with Source Code}{3}}
\newlabel{testphp}{{\M@TitleReference {1}{Introduction}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Descriptive Caption Text}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Section with Table}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some data\relax }}{4}}
\newlabel{table:some_data}{{\M@TitleReference {1}{Some data\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Another table with tabularx\relax }}{4}}
\newlabel{table:some_data2}{{\M@TitleReference {2}{Another table with tabularx\relax }}{4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{4}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Third Chapter}{5}}
\@writefile{toc}{\vskip 11pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Section}{5}}
\bibstyle{vancouver}
\bibdata{biblio}
\bibcite{kopka:guide}{1}
\bibcite{tobias:book}{2}
\bibcite{wikibooks:latex}{3}
\bibcite{un:udhr}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Section}{6}}
\@writefile{toc}{\contentsline {chapter}{Lähteet}{6}}
\newlabel{LastPage}{{\M@TitleReference {3.2}{Third Chapter}}{6}}
\citation{tobias:book}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{1}}
\@writefile{toc}{\vspace  {11pt}}
\@writefile{toc}{\vspace {-24pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {1}My First Appendix}{1}}
\newlabel{appx:first}{{\M@TitleReference {1}{My First Appendix}}{1}}
\@writefile{toc}{\vskip 11pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Appendix Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}With a Subsection}{1}}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{2}
\@writefile{toc}{\vspace {-24pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {2}My Second Appendix}{1}}
\newlabel{appx:second}{{\M@TitleReference {2}{My Second Appendix}}{1}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{1}
\expandafter\ifx\csname c@appx1@totc\endcsname\relax\newcounter{appx1@totc}\fi\setcounter{appx1@totc}{2}
\expandafter\ifx\csname c@appx2@totc\endcsname\relax\newcounter{appx2@totc}\fi\setcounter{appx2@totc}{1}
