\babel@toc {finnish}{}
\contentsline {chapter}{Abbreviation}{}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {chapter}{\chapternumberline {2}Background}{1}
\vskip 11pt
\contentsline {section}{\numberline {2.1}Electronic basics}{1}
\contentsline {subsection}{\numberline {2.1.1}Pulse Width Modulation}{1}
\contentsline {subsection}{\numberline {2.1.2}Infra red sensor}{1}
\contentsline {section}{\numberline {2.2}Cypress CY8 modeling kit}{1}
\contentsline {section}{\numberline {2.3}Zumo robot}{1}
\contentsline {subsection}{\numberline {2.3.1}Battery management}{2}
\contentsline {subsection}{\numberline {2.3.2}Motor control}{2}
\contentsline {subsection}{\numberline {2.3.3}Sensor reading}{2}
\contentsline {chapter}{\chapternumberline {3}Realization}{2}
\vskip 11pt
\contentsline {section}{\numberline {3.1}The embedded software}{2}
\contentsline {subsection}{\numberline {3.1.1}Software mechanics}{2}
\contentsline {section}{\numberline {3.2}Timing}{3}
\contentsline {chapter}{\chapternumberline {4}Latex formating helplet}{3}
\vskip 11pt
\contentsline {section}{\numberline {4.1}Section}{3}
\contentsline {subsection}{\numberline {4.1.1}Subsection}{5}
\contentsline {subsection}{\numberline {4.1.2}Subsection with Math}{5}
\contentsline {section}{\numberline {4.2}Section with Source Code}{5}
\contentsline {section}{\numberline {4.3}Section with Table}{6}
\contentsline {chapter}{Lähteet}{7}
\cftpagenumbersoff {chapter}
\changetocdepth {0}
\contentsline {chapter}{Appendices}{1}
\vspace {11pt}
\vspace {-24pt}
\contentsline {appendix}{\chapternumberline {1}Mathematics}{1}
\vskip 11pt
\contentsline {section}{\numberline {1.1}Appendix Section}{1}
\contentsline {subsection}{\numberline {1.1.1}With a Subsection}{1}
\vspace {-24pt}
\contentsline {appendix}{\chapternumberline {2}Physics}{1}
\vskip 11pt
\contentsline {section}{\numberline {2.1}Kinematics}{1}
\contentsline {section}{\numberline {2.2}Electricity}{1}
\contentsline {section}{\numberline {2.3}Infrared light}{1}
