This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: vancouver.bst
Database file #1: biblio.bib
Warning--entry type for "wikibooks:latex" isn't style-file defined
--line 38 of file biblio.bib
Warning--missing publisher in tobias:book
Warning--empty author in wikibooks:latex
Warning--empty author and editor in wikibooks:latex
`journal' is a missing field, not a string, for entry un:udhr
while executing---line 1865 of file vancouver.bst
Warning--empty journal in un:udhr
(There was 1 error message)
