\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {chapter}{Abbreviation}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{1}}
\@writefile{toc}{\vskip 11pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electronic basics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Pulse Width Modulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Infra red sensor}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cypress CY8 modeling kit}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zumo robot}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Battery management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Motor control}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sensor reading}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Realization}{2}}
\@writefile{toc}{\vskip 11pt}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The embedded software}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Software mechanics}{2}}
\citation{kopka:guide}
\citation{tobias:book}
\citation{wikibooks:latex}
\citation{wikibooks:latex}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Timing}{3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Latex formating helplet}{3}}
\@writefile{toc}{\vskip 11pt}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section}{3}}
\citation{un:udhr}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \LaTeX  {} cover image (Copied from wikibooks.org (2012) \cite  {wikibooks:latex}).\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latex-cover}{{\M@TitleReference {1}{\LaTeX  {} cover image (Copied from wikibooks.org (2012) \cite  {wikibooks:latex}).\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Subsection}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Subsection with Math}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Section with Source Code}{5}}
\bibstyle{vancouver}
\newlabel{testphp}{{\M@TitleReference {1}{Latex formating helplet}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Descriptive Caption Text}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Section with Table}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some data\relax }}{6}}
\newlabel{table:some_data}{{\M@TitleReference {1}{Some data\relax }}{6}}
\bibdata{biblio}
\bibcite{kopka:guide}{1}
\bibcite{tobias:book}{2}
\bibcite{wikibooks:latex}{3}
\bibcite{un:udhr}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Another table with tabularx\relax }}{7}}
\newlabel{table:some_data2}{{\M@TitleReference {2}{Another table with tabularx\relax }}{7}}
\@writefile{toc}{\contentsline {chapter}{Lähteet}{7}}
\newlabel{LastPage}{{\M@TitleReference {4.3}{Latex formating helplet}}{7}}
\citation{tobias:book}
\@writefile{toc}{\cftpagenumbersoff  {chapter}}
\@writefile{toc}{\changetocdepth  {0}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{1}}
\@writefile{toc}{\vspace  {11pt}}
\@writefile{toc}{\vspace {-24pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {1}Mathematics}{1}}
\newlabel{appx:first}{{\M@TitleReference {1}{Mathematics}}{1}}
\@writefile{toc}{\vskip 11pt}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Appendix Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}With a Subsection}{1}}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{2}
\@writefile{toc}{\vspace {-24pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {2}Physics}{1}}
\newlabel{appx:second}{{\M@TitleReference {2}{Physics}}{1}}
\@writefile{toc}{\vskip 11pt}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kinematics}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Electricity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Infrared light}{1}}
\memsetcounter{lastsheet}{14}
\memsetcounter{lastpage}{1}
\expandafter\ifx\csname c@appx1@totc\endcsname\relax\newcounter{appx1@totc}\fi\setcounter{appx1@totc}{2}
\expandafter\ifx\csname c@appx2@totc\endcsname\relax\newcounter{appx2@totc}\fi\setcounter{appx2@totc}{1}
